REACT_APP_ENV=production
REACT_APP_SERVICES_URL=https://api.l3vels.xyz
REACT_APP_ACCOUNT_SERVICES_URL=https://api.l3vels.xyz
REACT_APP_AI_SERVICES_URL=https://api.l3vels.xyz

REACT_APP_SENTRY_DNS=
REACT_APP_SENTRY_WEBPACK_AUTH_TOKEN=

REACT_APP_DISCORD_LINK=https://discord.gg/hQ9ZWabm
REACT_APP_GITHUB_LINK=https://github.com/l3vels/L3AGI

REACT_APP_STATIC_URL=https://static.l3vels.xyz
REACT_APP_DATA_TEST_MODE=true
PORT=8080
