REACT_APP_ENV=local
# REACT_APP_SERVICES_URL=http://localhost:4000
REACT_APP_SERVICES_URL=https://api.l3vels.xyz

# REACT_APP_ACCOUNT_SERVICES_URL=https://api-auth.l3vels.xyz
REACT_APP_ACCOUNT_SERVICES_URL=http://localhost:4000

# REACT_APP_AI_SERVICES_URL=https://api-ai.l3vels.xyz
REACT_APP_AI_SERVICES_URL=http://localhost:4000

REACT_APP_SENTRY_DNS=
REACT_APP_SENTRY_WEBPACK_AUTH_TOKEN=

REACT_APP_DISCORD_LINK=https://discord.gg/hQ9ZWabm
REACT_APP_GITHUB_LINK=https://github.com/l3vels/L3AGI
REACT_APP_TERMS_LINK=https://github.com/l3vels/L3AGI/blob/main/docs/terms.md
REACT_APP_PRIVACY=https://github.com/l3vels/L3AGI/blob/main/docs/privacy.md
REACT_APP_BASICS_LINK=https://github.com/l3vels/L3AGI/blob/main/docs/basics.md
REACT_APP_AGENTS_LINK=https://github.com/l3vels/L3AGI/blob/main/docs/agents.md
REACT_APP_DATASOURCES_LINK=https://github.com/l3vels/L3AGI/blob/main/docs/datasources.md
REACT_APP_TOOLS_LINK=https://github.com/l3vels/L3AGI/blob/main/docs/tools.md

REACT_APP_PLAN_AND_EXECUTE_LINK=https://github.com/l3vels/L3AGI/blob/main/docs/plan&execute.md
REACT_APP_AUTHORITARIAN_SPEAKER_LINK=https://github.com/l3vels/L3AGI/blob/main/docs/authoritarian-speaker.md
REACT_APP_DEBATES_LINK=https://github.com/l3vels/L3AGI/blob/main/docs/debates.md
REACT_APP_DECENTRALIZED_SPEAKER_LINK=https://github.com/l3vels/L3AGI/blob/main/docs/decentralized-speaker.md




# Images
REACT_APP_STATIC_URL=https://static.staging.l3vels.xyz

REACT_APP_DATA_TEST_MODE=true
PORT=3000
