REACT_APP_ENV=develop
REACT_APP_SERVICES_URL=https://api-dev.l3vels.xyz
REACT_APP_ACCOUNT_SERVICES_URL=https://api-auth.l3vels.xyz
REACT_APP_AI_SERVICES_URL=https://api-ai-dev.l3vels.xyz
# REACT_APP_AI_SERVICES_URL=http://localhost:4002
REACT_APP_SENTRY_DNS=
REACT_APP_SENTRY_WEBPACK_AUTH_TOKEN=

REACT_APP_STATIC_URL=https://static.l3vels.xyz
REACT_APP_DATA_TEST_MODE=true
PORT=8080
