# Run pipenv shell and install after changing this file. See README file for more info.

NODE_ENV=local
OPENAI_API_KEY=

DB_NAME=l3-db
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=123456

SENTRY_DSN=

AZURE_PUBSUB_CONNECTION_STRING=
AZURE_PUBSUB_HUB_NAME=hub
 
 
#todo need remove
L3_API_URL=https://api-dev.l3vels.xyz
#L3_API_URL=http://localhost:4000

#todo need remove
L3_AUTH_API_URL=https://api-auth.l3vels.xyz

ZEP_API_URL=
ZEP_API_KEY=

SERPAPI_API_KEY=

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

TEST_USER_EMAIL=
TEST_USER_PASSWORD=

JWT_EXPIRY=120
JWT_SECRET_KEY=l3_secret

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
FRONTEND_URL=http://localhost:3000
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY